.video {
    &-title {
        margin-bottom: 50px;
    }

    &-big {
        position: relative;
        overflow: hidden;
        height: 100%;

        img {
            transition: 1s;
            display: block;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            img {
                transform: scale(1.2);
            }
        }

        .card-play {
            width: 80px;
            height: 80px;
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            background-image: url('../images/icons/play-button.svg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .card-img-overlay {
            background-color: rgba(0, 0, 0, .4);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card-sticker {
            background-color: $back-primary;
            align-self: start;
            color: $color-main-white;
            font-size: 10px;
            font-weight: bold;
            padding: 5px 10px;
            line-height: 15px;
            text-transform: uppercase;
        }

        .card-title {
            font-family: 'Crete Round', sans-serif;
            font-size: 24px;
        }
    }

    &-mini {
        width: 100%;
        height: 100%;
        padding: 40px;
        background-color: $back-white;

        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            color: $color-main-gray;

            &:hover {
                color: $color-main-gray;

                img {
                    transform: scale(1.2);
                }
            }

            &:nth-child(1) {
                padding-bottom: 30px;
                border-bottom: 1px solid $border-gray-light;
            }

            &:nth-child(2) {
                padding-top: 30px;
                padding-bottom: 30px;
                border-bottom: 1px solid $border-gray-light;
            }

            &:nth-child(3) {
                padding-top: 30px;
            }

            &--image {
                width: 125px;
                overflow: hidden;

                img {
                    width: 100%;
                    transition: 1s;
                }

                @media (max-width: 599px) {
                    display: none;
                }
            }

            &--content {
                width: 375px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-family: Helvetica, sans-serif;
                padding-left: 20px;
                padding-right: 20px;

                h4 {
                    font-size: 16px;
                    color: $color-main-red;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 12px;
                    margin: 0;
                }

                @media (max-width: 767px) {
                    width: 250px;
                }

                @media (max-width: 599px) {
                    width: 75%;
                    flex-grow: 1;
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            &--comments {
                width: 47px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 5px;
                font-size: 14px;
                font-weight: bold;
                clip-path: polygon(15% 0, 100% 0, 100% 100%, 15% 100%, 15% 60%, 0 50%, 15% 40%);
                background-color: $back-gray-light;
            }
        }
    }
}